#first
    padding: 30px 0 0 0
    .box
        display: flex
        justify-content: center
        .minibox
            border: 3px solid #368764
            background-color: #5183a7
            width: 190px
            height: 190px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            h1
                position: absolute
                top: 79px
                left: 76px
                color: #ffffff
                font-size: 20px
                font-weight: 700
            .bluebox
                border: 2px solid #345880
                background-color: #345880
                width: 80px
                height: 80px
                transition: 1s
                &:hover
                    width: 110px
                    height: 110px
    @media screen and ( max-width: 800px )
        .box
            display: flex
            flex-direction: column
            .minibox
                width: 190px
                height: 81px
                border: 8px solid #7384c0
                background: #7384c0
